Values at SKC

Adjust left white color, show something white to the sensor and press y.
Adjusting...
Max left frequency values: 124346 105406 150162 
Adjust right white color, show something white to the sensor and press y.
Adjusting...
Max right frequency values: 157795 135947 168626 
Adjust left black color, show something black to the sensor and press y.
Adjusting...
Min left frequency values: 18505 17639 23533 
Adjust right black color, show something black to the sensor and press y.
Adjusting...
Min right frequency values: 26273 22238 31290 
Left values,200.00,200.00,Right values,0.00,0.00,
LEFT GREEN,0,RIGHT GREEN,0,Left values,200.00,200.00,Right values,0.00,0.00,


Adjust left white color, show something white to the sensor and press y.
Adjusting...
Max left frequency values: 119280 95914 149135 
Adjust right white color, show something white to the sensor and press y.
Adjusting...
Max right frequency values: 154411 141829 175489 
Adjust left black color, show something black to the sensor and press y.
Adjusting...
Min left frequency values: 17670 16448 22130 
Adjust right black color, show something black to the sensor and press y.
Adjusting...
Min right frequency values: 26467 22178 31211 

LEFT GREEN,1,RIGHT GREEN,1,Adjust left white color, show something white to the sensor and press y.
Adjusting...
Max left frequency values: 111764 98573 150396 
Adjust right white color, show something white to the sensor and press y.
Adjusting...
Max right frequency values: 154574 134395 175653 
Adjust left black color, show something black to the sensor and press y.
Adjusting...
Min left frequency values: 17870 16688 22187 
Adjust right black color, show something black to the sensor and press y.
Adjusting...
Min right frequency values: 26386 22049 30995 
Left values,200.00,200.00,Right values,1.00,0.00,
LEFT GREEN,0,RIGHT GREEN,0,Left values,200.00,200.00,Right values,1.00,0.00,
LEFT GREEN,0,RIGHT GREEN,0,Left values,200.00,200.00,Right values,0.00,0.00,
LEFT GREEN,0,RIGHT GREEN,0,Left values,200.00,200.00,Right values,0.00,0.00,
